LOG_PATH="./logs/access.log"
LOG_LEVEL="info"
LOF_FORMAT="%(asctime)s %(levelname)s %(message)s"
LOG_DATE_FORMAT="%m/%d/%Y %I:%M:%S %p"

LOG_ROTATE="stream, size" # default, time, size, stream
LOG_WHEN="d" # time
LOG_MAXSIZE=1024 * 1024 * 100 # size
LOG_BACKUP_COUNT=10 # time, size

HOST="127.0.0.1"
PORT=8000
RELOAD=False

DB_ENGINE="sqlite"
DB_USER="fastapi"
DB_PASS="fastapi"
DB_NAME="fastapi"
DB_PORT=3306
DB_PATH="./db/test.db"
